<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.inclassassignment05.MainActivity">
    <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:text="Hello, Student!"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/setUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Your Name" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="20sp"
            android:background="#009688"
            android:onClick="changeUsername"
          android:text="Save"
           android:textColor="@android:color/white" />


    <EditText
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Please enter the course name"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Please enter the credit"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Please enter the score"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:onClick="SaveInput"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:layout_gravity="center"
        android:onClick="displayResult"/>


</LinearLayout>
